# TriviaMaster

./: .gitignore  README.md  TriviaMaster.sln
TriviaMaster.App/: Form1.Designer.cs  Form1.cs  Program.cs  Question.cs  TriviaMaster.App.csproj
TriviaMaster.Common/: GameSettings.cs  Question.cs  QuestionRepository.cs
TriviaMaster.Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriviaMaster - Backup.Main.csproj  TriviaMaster.Main.csproj  appsettings.json
TriviaMaster.Main/Resources/: Styles.xaml
TriviaMaster.ViewModels/: Class1.cs  TriviaMaster.ViewModels.csproj
